<template>
    <lightning-card style="height:1000px" title="App1">
        <lightning-button label="Send Message" onclick={handleClick} slot="actions"></lightning-button>
        <!-- <lightning-input>
            {resultMessage}
        </lightning-input> -->
        <!-- <lightning-textarea name="input1" readonly value={resultMessage} label="Message Received" ></lightning-textarea> -->
        <template if:true={isLoaded}>
            <template for:each={assignmentQuestions} for:item="question">
                <div key={question.question} style="padding: 10px">
                    <h2>{question.question}</h2>
                    <c-assignment-processor question={question}></c-assignment-processor>
                </div>
            </template>
        </template>
        <template if:false={isLoaded}>
            <lightning-spinner alternative-text="Loading" size="xx-small"></lightning-spinner>
        </template>
    </lightning-card>
    
</template>